# E-Librarian

./: Product Requirements Document.md  README.md  User Reqiurements.md  pom.xml
docs/: Architecture Design Document.md  Product Requirements Document.md  System Analysis and Design.md  User Reqiurements.md  jiagoupingshenwendang.md  jiaoupingshenwendang  jiaoupingshenwendang.md
docs/docs/: User Reqiurements.md
src/main/java/com/hust/E_LiBRARY/: ELibraryApplication.java
src/main/resources/: application.properties
src/test/java/com/hust/E_LiBRARY/: ELibraryApplicationTests.java
